<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Section14</RootNamespace>
    <AssemblyName>Section14</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BasePage.cs" />
    <Compile Remove="ComplicatedPage.cs" />
    <Compile Remove="Element.cs" />
    <Compile Remove="FinalExam.cs" />
    <Compile Remove="SectionOfButtons.cs" />
    <Compile Remove="SectionOfRandomStuff.cs" />
    <Compile Remove="SectionOfSocialMedia.cs" />
  </ItemGroup>
</Project>